<Page
    x:Class="Cosmetic_Store_Management_System.Views.AnalyticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:Cosmetic_Store_Management_System.Behaviors"
    xmlns:local="using:Cosmetic_Store_Management_System.Views"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI" 
    xmlns:local1="using:Cosmetic_Store_Management_System.ViewModels"
    xmlns:lvcore="clr-namespace:LiveChartsCore;assembly=LiveChartsCore"
    xmlns:local2="using:Cosmetic_Store_Management_System.Helpers"
    mc:Ignorable="d">

    <Page.Resources>
        <local2:IntToCurrencyConverter x:Key="currencyConverter"/>
    </Page.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.DataContext>
                <local1:AnalyticsViewModel/>
            </Grid.DataContext>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="480"/>
                <RowDefinition Height="380"/>
                <RowDefinition Height="700"/>
            </Grid.RowDefinitions>
            <Grid 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="0,5,0,0"
                Grid.Row="0">   
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Today's order -->
                <StackPanel Grid.Column="0" HorizontalAlignment="Center" Margin="0, 0, 30, 0">
                    <Border CornerRadius="10" Padding="10" BorderThickness="2" BorderBrush="{StaticResource AccentAAFillColorDefaultBrush}">
                        <StackPanel HorizontalAlignment="Center" Width="160" Padding="7">
                            <TextBlock Text="Today's order" FontSize="16" x:Uid="OverviewsPage_TodayOrderLabel"/>
                            <TextBlock Text="{x:Bind ViewModel.TodayOrderCount}" 
                           FontSize="32" 
                           FontWeight="Bold" />
                        </StackPanel>
                    </Border>
                </StackPanel>

                <!-- Last week's order -->
                <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="0, 0, 30, 0">
                    <Border CornerRadius="10" Padding="10" BorderThickness="2" BorderBrush="{StaticResource AccentAAFillColorSecondaryBrush}">
                        <StackPanel HorizontalAlignment="Center" Width="160" Padding="7">
                            <TextBlock Text="Last week's order" FontSize="16" x:Uid="OverviewsPage_LastWeekOrderLabel"/>
                            <TextBlock Text="{x:Bind ViewModel.LastWeekOrderCount}"
                           FontSize="32" 
                           FontWeight="Bold" />
                        </StackPanel>
                    </Border>
                </StackPanel>

                <!-- Stock left -->
                <StackPanel Grid.Column="2" HorizontalAlignment="Center" Margin="0, 0, 30, 0">
                    <Border CornerRadius="10" Padding="10" BorderThickness="2" BorderBrush="{StaticResource AccentAAFillColorTertiaryBrush}">
                        <StackPanel HorizontalAlignment="Center" Width="160" Padding="7">
                            <TextBlock Text="Stock left" FontSize="16" x:Uid="OverviewsPage_StockLeftLabel"/>
                            <TextBlock Text="{x:Bind ViewModel.InStockCount}" 
                           FontSize="32" 
                           FontWeight="Bold" />
                        </StackPanel>
                    </Border>
                </StackPanel>

                <!-- Running out item -->
                <StackPanel Grid.Column="3" HorizontalAlignment="Center" Margin="0, 0, 30, 0">
                    <Border CornerRadius="10" Padding="10" BorderThickness="2" BorderBrush="{StaticResource AccentAcrylicInAppFillColorDefaultBrush}">
                        <StackPanel HorizontalAlignment="Center" Width="160" Padding="7">
                            <TextBlock Text="Running out item" FontSize="16" x:Uid="OverviewsPage_RunningOutLabel"/>
                            <TextBlock Text="{x:Bind ViewModel.OutOfStockCount}" 
                           FontSize="32" 
                           FontWeight="Bold" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>

            <!-- Revenue Chart -->
            <Grid 
                BorderBrush="#EEEEEE"
                Grid.Row="1"
                BorderThickness="1"
                CornerRadius="12"
                Padding="16, 16, 16, 16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock Text="Monthly Sales Revenue Chart" 
                       FontSize="20"
                       Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"
                       x:Uid="AnalyticsPage_RevenueChartCaption"/>
                    <lvc:CartesianChart
                        Series="{Binding RevenueSeries}"
                        XAxes="{Binding RevenueXAxis}"
                        YAxes="{Binding RevenueYAxis}"
                        ZoomMode="X">
                    </lvc:CartesianChart>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Spacing="12" Grid.Row="0">
                        <TextBlock 
                            Text="Average Revenue" 
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontWeight="SemiBold"
                            x:Uid="AnalyticsPage_AverageCalculator"
                            Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                            Margin="0, 0, 0, 10"/>
                        <DatePicker x:Name="StartDatePicker" Header="Start Date: " x:Uid="AnalyticsPage_StartDate"/>
                        <DatePicker x:Name="EndDatePicker" Header="End Date: " x:Uid="AnalyticsPage_EndDate" />
                        <Button Content="Calculate" Margin="0, 10, 0, 0"
                                HorizontalAlignment="Right" x:Uid="AnalyticsPage_Calculate"
                                Style="{ThemeResource AccentButtonStyle}"
                                Click="Button_Click" />
                    </StackPanel>
                    <TextBlock 
                        Grid.Row="2" FontWeight="Bold"
                        x:Name="AverageRevenueResult"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Margin="16,30,0,0" />
                    
                </Grid>
            </Grid>
            <Grid
                Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel 
                        Grid.Column="0" 
                        BorderThickness="2" CornerRadius="15"
                        BorderBrush="{ThemeResource AccentAcrylicInAppFillColorDefaultBrush}" 
                        Margin="0, 40, 25, 15">
                        <TextBlock Text="Top 5 Products" 
                                   FontSize="22" 
                                   FontWeight="Bold" 
                                   Margin="0, 30, 0, 15" 
                                   HorizontalAlignment="Center"
                                   x:Uid="AnalyticsPage_Top5Products"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>
                        <ListView ItemsSource="{Binding TopProducts}" Margin="15, 10, 15, 10">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5, 0, 5, 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock 
                                            Text="{Binding Name}" 
                                            FontSize="16" Grid.Column="0"
                                            Margin="0,0,0,0" 
                                            HorizontalAlignment="Left"/>
                                        <TextBlock 
                                            Text="{Binding Total }" 
                                            FontSize="16" Grid.Column="1"
                                            Margin="15,0,0,0" 
                                            HorizontalAlignment="Right"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <StackPanel 
                        Grid.Column="1" 
                        BorderThickness="2" CornerRadius="15"
                        BorderBrush="{ThemeResource AccentAcrylicInAppFillColorDefaultBrush}" 
                        Margin="5, 40, 25, 15">
                        <TextBlock Text="Top 5 Customers" 
                                   FontSize="22" 
                                   FontWeight="Bold" 
                                   Margin="0, 30, 0, 15" 
                                   HorizontalAlignment="Center" 
                                   x:Uid="AnalyticsPage_Top5Customers"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>
                        <ListView ItemsSource="{Binding TopCustomers}" Margin="15, 10, 15, 10">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5, 0, 5, 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock 
                                            Text="{Binding Name}" 
                                            FontSize="16" Grid.Column="0"
                                            Margin="0,0,0,0" 
                                            HorizontalAlignment="Left"/>
                                        <TextBlock 
                                            Text="{Binding Total, Converter={StaticResource currencyConverter}}" 
                                            FontSize="16" Grid.Column="1"
                                            Margin="15,0,0,0" 
                                            HorizontalAlignment="Right"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Category Chart -->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                            Text="Category" FontSize="20" Margin="0, 50, 0, 0"
                            FontWeight="SemiBold" Grid.Row="0"
                            HorizontalAlignment="Center"
                            TextAlignment="Center"
                            x:Uid="AnalyticsPage_CategoryChart"
                            Width="400" TextWrapping="Wrap"/>
                        <lvc:PieChart 
                            Grid.Row="1" Series="{Binding CategorySeries}">
                        </lvc:PieChart>
                        <StackPanel
                            Grid.Row="2"
                            HorizontalAlignment="Center">
                            <ItemsControl 
                                ItemsSource="{Binding CategoryLegends}"
                                Margin="0, 20, 0, 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
                                            <TextBlock 
                                                Text="{Binding Name}" 
                                                FontSize="16" FontWeight="SemiBold"
                                                Width="180" />
                                            <TextBlock 
                                                Text="{Binding TotalRevenue, Converter={StaticResource currencyConverter}}" 
                                                FontSize="16" FontWeight="SemiBold"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>

                    <!-- Manufacturer Chart -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <TextBlock 
                            Text="Category" FontSize="20" Margin="0, 50, 0, 0"
                            FontWeight="SemiBold" Grid.Row="0"
                            HorizontalAlignment="Center"
                            TextAlignment="Center"
                            x:Uid="AnalyticsPage_ManufacturerChart"
                            Width="400" TextWrapping="Wrap"/>
                        <lvc:PieChart 
                            Grid.Row="1" Series="{Binding ManufacturerSeries}">
                        </lvc:PieChart>
                        <StackPanel
                            Grid.Row="2"
                            HorizontalAlignment="Center">           
                            <ItemsControl 
                                ItemsSource="{Binding ManufacturerLegends}"
                                Margin="0, 20, 0, 0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
                                            <TextBlock 
                                                Text="{Binding Name}" 
                                                FontSize="16" FontWeight="SemiBold"
                                                Width="180" />
                                            <TextBlock 
                                                Text="{Binding TotalRevenue, Converter={StaticResource currencyConverter}}" 
                                                FontSize="16" FontWeight="SemiBold"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
