<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Cosmetic_Store_Management_System.Views.CreateOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cosmetic_Store_Management_System.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:Cosmetic_Store_Management_System.Core.Models"
    mc:Ignorable="d">

    <Page.Resources>
        
    </Page.Resources>

    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <local:ProductListUserControl Grid.Column="0" 
                                      ItemClick="ProductListUserControl_ItemClick"
                                      x:Name="productList"/>

        <!-- Customer infor - Order details - Payment -->
        <Grid Grid.Column="1" Margin="36, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Customer"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Grid.Row="0"
                       x:Uid="CreateOrderPage_CustomerHeader"/>
            <local:CustomerInforUserControl Grid.Row="1"
                                            x:Name="customerUserControl"
                                            UserFound="CustomerInforUserControl_UserFound"/>

            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                       Text="Order details"
                       Margin="0, 24, 0, 20"
                       Grid.Row="2"
                       x:Uid="CreateOrderPage_OrderDetailHeader"/>
            <local:OrderDetailsUserControl x:Name="order" 
                                           Grid.Row="3"
                                           PaymentChanged="OrderDetailsUserControl_PaymentChanged"/>

            <local:PaymentUserControl x:Name="payment" Grid.Row="4"/>

            <Button Content="Checkout" 
                    Grid.Row="5"
                    HorizontalAlignment="Stretch"
                    Margin="0, 12, 0, 12"
                    CornerRadius="8"
                    Padding="0, 8, 0, 8"
                    FontWeight="SemiBold"
                    Style="{StaticResource AccentButtonStyle}"
                    BorderThickness="0"
                    Click="CheckoutButton_Click"
                    x:Uid="CreateOrderPage_CheckOutButton"
                    Name="checkoutButton"/>
        </Grid>
    </Grid>
</Page>
