<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Cosmetic_Store_Management_System.Views.CustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cosmetic_Store_Management_System.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Cosmetic_Store_Management_System.Core.Models"
    xmlns:views="using:Cosmetic_Store_Management_System.Views"
    xmlns:behaviors="using:Cosmetic_Store_Management_System.Behaviors" 
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="CustomerItemTemplate" x:DataType="models:Customer">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{x:Bind ID}"
                       Grid.Column="0"
                       VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind Name}"
                       Grid.Column="1"
                       VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind Phone}"
                       Grid.Column="2"
                       VerticalAlignment="Center"/>
                <TextBlock Text="{x:Bind Point}"
                       Grid.Column="3"
                       VerticalAlignment="Center"/>
                <FontIcon x:Name="LoyalIcon"
                      Grid.Column="4"
                      HorizontalAlignment="Left"
                      Foreground="{ThemeResource AccentAAFillColorDefaultBrush}"
                      FontFamily="Segoe MDL2 Assets" 
                      Glyph="{x:Bind Loyal}"/>
                <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Grid.Column="6">

                    <Button Margin="0, 0, 8, 0"
                        Name="editButton"
                        Click="editButton_Click">
                        <FontIcon Glyph="&#xE70F;" 
                            FontSize="12"/>
                    </Button>

                    <Button Name="deleteButton"
                        Click="deleteButton_Click">
                        <FontIcon Glyph="&#xE74D;" 
                              FontSize="12"/>
                    </Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <ScrollViewer VerticalScrollMode="Enabled">
                <StackPanel Orientation="Vertical">
                    <!-- Table header -->
                    <Grid Padding="12, 12, 12, 12" Margin="0, 20, 0, 0" Column="0"
                          Background="{ThemeResource AccentAcrylicBackgroundFillColorBaseBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="ID"
                               Grid.Column="0"
                               FontWeight="Bold"/>
                        <TextBlock Text="Name"
                               Grid.Column="1"
                               FontWeight="Bold"
                               x:Uid="CustomerPage_Name"/>
                        <TextBlock Text="Phone number"
                               FontWeight="Bold"
                               Grid.Column="2"
                               x:Uid="CustomerPage_PhoneNumber"/>
                        <TextBlock Text="Point"
                               FontWeight="Bold"
                               Grid.Column="3"
                               x:Uid="CustomerPage_Point"/>
                        <TextBlock Text="Loyal"
                               FontWeight="Bold"
                               Grid.Column="4"
                               x:Uid="CustomerPage_Loyal"/>
                        <TextBlock Text="Action"
                               FontWeight="Bold"
                               Grid.Column="5"
                               x:Uid="CustomerPage_Action"/>
                    </Grid>
                    <ListView
                        ItemTemplate="{StaticResource CustomerItemTemplate}"
                        ItemsSource="{x:Bind ViewModel.Customers, Mode=OneWay}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 0">
                        <TextBlock Name="infoTextBlock" 
                           Text="{x:Bind ViewModel.Info, Mode=OneWay}" 
                           Margin="0,10,5,0"/>
                        <Button Margin="5" 
                                Height="35" 
                                Name="previousButton" 
                                Click="previousButton_Click" >
                            <FontIcon Glyph="&#xE973;" />
                        </Button>
                        <ComboBox ItemsSource="{x:Bind ViewModel.PageInfos, Mode=OneWay}"
                                SelectedItem="{x:Bind ViewModel.SelectedPageInfoItem, Mode=OneWay}"
                                SelectionChanged="pagesComboBox_SelectionChanged"
                                Margin="5" Name="pagesComboBox" Width="80" Height="35">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock >
                                        <Run Text="{Binding Page}"/>/<Run Text="{Binding Total}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Margin="5" 
                            Height="35" 
                            Name="nextButton" 
                            Click="nextButton_Click" >
                            <FontIcon Glyph="&#xE974;" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="1" Padding="0, 0, 40, 0">
                <TextBlock Text="Add Customer"
                     FontSize="22"
                     FontWeight="SemiBold"
                     x:Uid="CustomerPage_AddCustomer"/>
                <TextBlock Text="Customer's Name"
                     Margin="0, 24, 0, 12"
                     x:Uid="CustomerPage_NameLabel"/>
                <TextBox PlaceholderText="Enter Customer's name"
                     x:Uid="CustomerPage_NameInput"
                     Name="nameInput"/>
                <TextBlock Text="Customer's Phone Number"
                     Margin="0, 16, 0, 12"
                     x:Uid="CustomerPage_PhoneNumberLabel"/>
                <TextBox PlaceholderText="Enter Customer's phone number"
                     x:Uid="CustomerPage_PhoneNumberInput"
                     Name="phoneNumberInput"/>
                <Button Content="Save"
                    Margin="0, 16, 0, 20"
                    HorizontalAlignment="Right"
                    Width="100"
                    Style="{ThemeResource AccentButtonStyle}"
                    x:Uid="CustomerPage_SaveButton"
                    Click="addButton_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="0"  HorizontalAlignment="Center" Margin="0, 0, 40, 20">
                <Border CornerRadius="10" Padding="10" BorderThickness="2" BorderBrush="{StaticResource AccentAAFillColorDefaultBrush}">
                    <StackPanel HorizontalAlignment="Center" Padding="20, 8, 20, 10">
                        <TextBlock 
                            HorizontalAlignment="Center" 
                            Text="Total Customers" 
                            FontSize="20"
                            FontWeight="SemiBold"
                            x:Uid="CustomerPage_TotalCustomers"/>
                        <TextBlock 
                            Text="{x:Bind ViewModel.TotalItems, Mode=OneWay}" 
                            HorizontalAlignment="Center"
                            FontSize="40" 
                            FontWeight="Bold" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
