<Page
    x:Class="Cosmetic_Store_Management_System.Views.OverviewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Cosmetic_Store_Management_System.Core.Models"
    xmlns:views="using:Cosmetic_Store_Management_System.Views"
    xmlns:behaviors="using:Cosmetic_Store_Management_System.Behaviors"
    xmlns:local="using:Cosmetic_Store_Management_System.Helpers" 
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">

    <Page.Resources>
        <local:IntToCurrencyConverter x:Key="currencyConverter"/>
        <FontFamily x:Key="DongleBold">/Assets/Font/Dongle/Dongle-Bold.ttf#Dongle Bold</FontFamily>
        <FontFamily x:Key="DongleLight">/Assets/Font/Dongle/Dongle-Light.ttf#Dongle Light</FontFamily>
        <FontFamily x:Key="DongleRegular">/Assets/Font/Dongle/Dongle-Regular.ttf#Dongle Regular</FontFamily>
        <FontFamily x:Key="Bungee">/Assets/Font/Bungee/Bungee-Regular.ttf#Bungee</FontFamily>
        <FontFamily x:Key="Coiny">/Assets/Font/Coiny/Coiny-Regular.ttf#Coiny</FontFamily>
        <FontFamily x:Key="CharmonmanBold">/Assets/Font/Charmonman/Charmonman-Bold.ttf#Charmonman Bold</FontFamily>
        <FontFamily x:Key="CharmonmanRegular">/Assets/Font/Charmonman/Charmonman-Regular.ttf#Charmonman Regular</FontFamily>
        <local:VisibilityConverter x:Key="VisibilityConverter" />
        <!-- Template cho các sản phẩm -->
        <DataTemplate x:Key="ProductItemTemplate" x:DataType="models:Cosmetic">
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind ID, Mode=OneWay}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Button Grid.Column="1" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left" 
                        Click="OnProductClick" 
                        Background="Transparent" 
                        BorderBrush="Transparent" 
                        Margin="0, 0, 20, 0">
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}"  VerticalAlignment="Center" HorizontalAlignment="Left" />
                </Button>
                <TextBlock Text="{x:Bind Quantity}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Text="{x:Bind Price, Converter={StaticResource currencyConverter}, Mode=OneWay}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="{x:Bind Category.Name, Mode=OneWay}" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="{x:Bind Manufacturer.Name, Mode=OneWay}" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- header -->
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="750" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                            <TextBlock 
                                x:Name="txtGreeting" 
                                Text="Good Morning!" 
                                FontFamily="{StaticResource Coiny}"
                                FontSize="50"
                                Style="{ThemeResource HeaderTextBlockStyle}" 
                                Margin="0, 10, 0, -15"/>
                            <TextBlock 
                                x:Uid="OverviewsPage_helloText" 
                                FontFamily="{StaticResource CharmonmanBold}"
                                Text="Today is a good day to check your store's performance." 
                                Style="{ThemeResource SubtitleTextBlockStyle}" 
                                Margin="0,0,0,5"/>
                        </StackPanel>
                        

                            <!-- Display the date and icon inside the button -->
                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Background="Transparent">
                            <TextBlock x:Name="txtTime" FontSize="14" VerticalAlignment="Center" Margin="0, 0, 15, 0" FontWeight="SemiBold"/>

                            <!-- Button with only the FontIcon to trigger the Calendar Flyout -->
                            <Button Background="Transparent" BorderThickness="0">
                                <FontIcon Glyph="&#xE787;" />
                                <Button.Flyout>
                                    <Flyout Placement="Bottom">
                                        <CalendarView
                                            SelectionMode="Single"
                                            IsGroupLabelVisible="True"
                                            IsOutOfScopeEnabled="True"
                                            Language="en"
                                            CalendarIdentifier="GregorianCalendar"/>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>

                            <!-- Notification Button -->
                            <Grid>
                                <Button x:Name="NotificationButton" Background="Transparent" BorderThickness="0" Click="OnNotificationClick">
                                    <Grid>
                                        <!-- Notification Icon -->
                                        <FontIcon Glyph="&#xEDAC;" FontSize="20" />

                                        <!-- Notification Badge -->
                                        <Border 
                                            x:Name="NotificationBadge" 
                                            Background="Red" 
                                            CornerRadius="10" 
                                            HorizontalAlignment="Right" 
                                            VerticalAlignment="Top" 
                                            Width="5" 
                                            Height="5" 
                                            Visibility="{x:Bind ViewModel.LowStockCount, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
                                            <TextBlock 
                                                x:Name="NotificationCountText" 
                                                Text="{Binding LowStockCount}" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center" 
                                                FontSize="12" 
                                                Foreground="White" />
                                        </Border>
                                    </Grid>

                                    <!-- Flyout to display low stock items -->
                                    <Button.Flyout>
                                        <Flyout Placement="Bottom">
                                            <StackPanel>
                                                <TextBlock Text="Low Stock Products" FontWeight="Bold" Margin="0,0,0,10" x:Uid="OverviewsPage_LowStock"/>
                                                <ItemsControl ItemsSource="{x:Bind ViewModel.LowStockProducts}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate x:DataType="models:Cosmetic">
                                                            <Grid Tapped="OnLowStockProductTapped">
                                                                <TextBlock Text="{x:Bind Name, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,10"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>

                            </Grid>

                        </StackPanel>

                    </Grid>

                </StackPanel>

                <!-- Analytics Overview Section -->
                <TextBlock 
                    x:Uid="OverviewsPage_Analytics_Header" 
                    Text="Analytics Overview" 
                    FontSize="35" FontFamily="{StaticResource DongleBold}"
                    VerticalAlignment="Center" 
                    HorizontalTextAlignment="Left" 
                    Margin="0,10,0,-10"/>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <!-- Today's order -->
                    <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                        <Border CornerRadius="10" Padding="10" BorderThickness="2" BorderBrush="{StaticResource AccentAAFillColorDefaultBrush}">
                            <StackPanel HorizontalAlignment="Center" Width="150" Padding="7">
                                <TextBlock Text="Today's order" FontSize="16" x:Uid="OverviewsPage_TodayOrderLabel"/>
                                <TextBlock Text="{x:Bind ViewModel.TodayOrderCount}" 
                                           FontSize="32" 
                                           FontWeight="Bold" />
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <!-- Last week's order -->
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <Border CornerRadius="10" Padding="10" BorderThickness="2" BorderBrush="{StaticResource AccentAAFillColorSecondaryBrush}">
                            <StackPanel HorizontalAlignment="Center" Width="150" Padding="7">
                                <TextBlock Text="Last week's order" FontSize="16" x:Uid="OverviewsPage_LastWeekOrderLabel"/>
                                <TextBlock Text="{x:Bind ViewModel.LastWeekOrderCount}"
                                           FontSize="32" 
                                           FontWeight="Bold" />
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <!-- Stock left -->
                    <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                        <Border CornerRadius="10" Padding="10" BorderThickness="2" BorderBrush="{StaticResource AccentAAFillColorTertiaryBrush}">
                            <StackPanel HorizontalAlignment="Center" Width="150" Padding="7">
                                <TextBlock Text="Stock left" FontSize="16" x:Uid="OverviewsPage_StockLeftLabel"/>
                                <TextBlock Text="{x:Bind ViewModel.InStockCount}" 
                                           FontSize="32" 
                                           FontWeight="Bold" />
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <!-- Running out item -->
                    <StackPanel Grid.Column="3" HorizontalAlignment="Center">
                        <Border CornerRadius="10" Padding="10" BorderThickness="2" BorderBrush="{StaticResource AccentAcrylicInAppFillColorDefaultBrush}">
                            <StackPanel HorizontalAlignment="Center" Width="150" Padding="7">
                                <TextBlock Text="Running out item" FontSize="16" x:Uid="OverviewsPage_RunningOutLabel"/>
                                <TextBlock Text="{x:Bind ViewModel.OutOfStockCount}" 
                                           FontSize="32" 
                                           FontWeight="Bold" />
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <!-- Button Section -->
                    <StackPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button 
                            x:Uid="OverviewsPage_MoreAnalytics"
                            Content="See more" 
                            Margin="20,0,0,0" 
                            FontSize="25"
                            Padding="15,0, 15, 5"
                            FontFamily="{StaticResource DongleBold}"
                            Style="{StaticResource AccentButtonStyle}"
                            Click="MoreAnalytics_Click"/>
                    </StackPanel>
                </Grid>

                <TextBlock 
                    x:Uid="OverviewsPage_ProductList_Header" 
                    Text="Product Stock List" 
                    FontSize="35" FontFamily="{StaticResource DongleBold}"
                    VerticalAlignment="Center" 
                    HorizontalTextAlignment="Left" 
                    Margin="0,20,0,-10"/>
                <!-- Phần danh sách các sản phẩm -->
                <StackPanel Margin="0,0,0,0">
                    <!-- Tiêu đề cột -->
                    <Grid Height="40" 
                          Background="{ThemeResource AccentAcrylicBackgroundFillColorBaseBrush}" 
                          Margin="0, 20, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="ID" 
                                   Grid.Column="0" 
                                   FontWeight="Bold" 
                                   VerticalAlignment="Center" 
                                   HorizontalTextAlignment="Center"/>
                        <TextBlock Text="Name" 
                                   Grid.Column="1" 
                                   FontWeight="Bold" 
                                   VerticalAlignment="Center" 
                                   HorizontalTextAlignment="Left" 
                                   Margin="27,0,0,0"
                                   x:Uid="OverviewsPage_Name"/>
                        <TextBlock Text="Quantity" 
                                   Grid.Column="2" 
                                   FontWeight="Bold" 
                                   VerticalAlignment="Center" 
                                   HorizontalTextAlignment="Left" 
                                   Margin="0,0,0,0"
                                   x:Uid="OverviewsPage_Quantity"/>
                        <TextBlock Text="Price" 
                                   Grid.Column="3" 
                                   FontWeight="Bold" 
                                   VerticalAlignment="Center"
                                   HorizontalTextAlignment="Left" 
                                   Margin="0,0,0,0"
                                   x:Uid="OverviewsPage_Price"/>
                        <TextBlock Text="Category" 
                                   Grid.Column="4" 
                                   FontWeight="Bold" 
                                   VerticalAlignment="Center" 
                                   HorizontalTextAlignment="Left" 
                                   Margin="-5,0,0,0"
                                   x:Uid="OverviewsPage_Category"/>
                        <TextBlock Text="Manufacturer" 
                                   Grid.Column="5" 
                                   FontWeight="Bold" 
                                   VerticalAlignment="Center" 
                                   HorizontalTextAlignment="Left" 
                                   Margin="-10,0,0,0"
                                   x:Uid="OverviewsPage_Manufacturer"/>
                    </Grid>

                    <!-- Danh sách sản phẩm -->
                    <ListView
                        x:Uid="ProductList"
                        x:Name="ProductListView"
                        ItemsSource="{x:Bind ViewModel.Cosmetics}"
                        ItemTemplate="{StaticResource ProductItemTemplate}" />
                </StackPanel>

                <!-- Nút More để dẫn đến trang Product Page -->
                <Button 
                    Content="More"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,20,0,0"
                    FontSize="25"
                    Padding="15,0, 15, 5"
                    FontFamily="{StaticResource DongleBold}"
                    Style="{StaticResource AccentButtonStyle}"
                    Background="{StaticResource AccentFillColorTertiaryBrush}"
                    Click="MoreButton_Click"
                    x:Uid="OverviewsPage_MoreProduct">
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>