<Page
    x:Class="Cosmetic_Store_Management_System.Views.ProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Cosmetic_Store_Management_System.Core.Models"
    xmlns:views="using:Cosmetic_Store_Management_System.Views"
    xmlns:behaviors="using:Cosmetic_Store_Management_System.Behaviors" xmlns:local="using:Cosmetic_Store_Management_System.Helpers"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">
    
    <Page.Resources>
        <local:LanguageConverter x:Key="languageConverter"/>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="25,20,0,0">
            <Button 
                x:Name="backButton"
                Click="backButton_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE72B;"/>
                    <TextBlock Text="Product List" Margin="8,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,20,0,0">

            <!-- Product Image -->
            <Border Height="350" Width="350" CornerRadius="10" Margin="0, 20, 0, 0">
                <Image Source="{x:Bind ViewModel.Image, Mode=OneWay}" Height="350" Width="350" HorizontalAlignment="Left" Stretch="UniformToFill"/>
            </Border>


            <!-- Delete and Edit buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                <Button Content="Delete" 
                        Width="100" 
                        Margin="10" 
                        BorderBrush="Red" 
                        Foreground="Red" 
                        FontWeight="SemiBold"
                        Click="deleteButton_Click"/>
                <Button Content="Edit" 
                        Width="100" 
                        Margin="10" 
                        BorderBrush="Navy" 
                        Foreground="Navy" 
                        FontWeight="SemiBold"
                        Click="editButton_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Right Column (Product details) -->
        <StackPanel Grid.Column="1" Grid.Row="1"  Margin="0,40,0,0" HorizontalAlignment="Left">
            <TextBlock FontSize="30" FontWeight="Bold" Margin="25, 0, 0, 0" TextWrapping="Wrap">
                <Run Text="{x:Bind ViewModel.Cosmetic.Name, Mode=OneWay}"></Run>
            </TextBlock>
            
            <TextBlock FontSize="20" Margin="25,15,0,0">
                <Run Text="ID: " FontWeight="Bold" ></Run>
                <Run Text="{x:Bind ViewModel.Cosmetic.ID, Mode=OneWay}" FontWeight="Normal" ></Run>
            </TextBlock>
            
            <TextBlock FontSize="20" Margin="25,10,0,0">
                <Run Text="Category: " FontWeight="Bold" ></Run>
                <Run Text="{x:Bind ViewModel.Cosmetic.Category.Name, Mode=OneWay}" FontWeight="Normal" ></Run>
            </TextBlock>
            
            <TextBlock FontSize="20" Margin="25,10,0,0">
                <Run Text="Brand Name: " FontWeight="Bold" ></Run>
                <Run Text="{x:Bind ViewModel.Cosmetic.Manufacturer.Name, Mode=OneWay}" FontWeight="Normal" ></Run>
            </TextBlock>
            
            <TextBlock FontSize="20" Margin="25,10,0,0">
                <Run Text="Quantity: " FontWeight="Bold" />
                <Run Text="{x:Bind ViewModel.Cosmetic.Quantity, Mode=OneWay}" FontWeight="Normal" ></Run>
            </TextBlock>
            
            <TextBlock FontSize="20" Margin="25,10,0,0">
                <Run Text="Price: " FontWeight="Bold" />
                <Run Text="{x:Bind ViewModel.Cosmetic.Price, Mode=OneWay}" FontWeight="Normal" ></Run>
            </TextBlock>
            
            <TextBlock FontSize="20" Margin="25,10,0,0">
                <Run Text="Status: " FontWeight="Bold" />
                <Run Text="In stock" FontWeight="Normal" ></Run>
            </TextBlock>
            
            <TextBlock FontSize="20" Margin="25,10,0,0" TextWrapping="Wrap">
                <Run Text="Description: " FontWeight="Bold" />
                <Run Text="{x:Bind ViewModel.Cosmetic.Description, Mode=OneWay}" FontWeight="Normal" ></Run>
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="previousProductButton"
                Click="previousProductButton_Click"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Margin="25,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE72B;"/>
                    <TextBlock Text="Previous Product" Margin="8,0,0,0"/>
                </StackPanel>
            </Button>

            <Button 
                x:Name="nextProductButton"
                Click="nextProductButton_Click"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Margin="0,0,25,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Next Product" Margin="0,0,8,0"/>
                    <FontIcon Glyph="&#xE72A;" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
