<Page
    x:Class="Cosmetic_Store_Management_System.Views.ProductDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:Cosmetic_Store_Management_System.Core.Models"
    xmlns:views="using:Cosmetic_Store_Management_System.Views"
    xmlns:behaviors="using:Cosmetic_Store_Management_System.Behaviors" xmlns:Local="using:Cosmetic_Store_Management_System.Helpers"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Template cho các sản phẩm -->
        <DataTemplate x:Key="ProductItemTemplate" x:DataType="models:Cosmetic">
            <Grid Height="40"
                  Padding="0, 0, 0, 0"
                  Margin="0, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind ID, Mode=OneWay}" 
                           Grid.Column="0" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>
                <Button Grid.Column="1" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left" 
                        Click="OnProductClick" 
                        Background="Transparent" 
                        BorderBrush="Transparent" 
                        Margin="0, 0, 20, 0">
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}"  
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" />
                </Button>
                
                <TextBlock Text="{x:Bind Quantity}" 
                           Grid.Column="2" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" />
                
                <TextBlock Text="{x:Bind Price, Mode=OneWay}" 
                           Grid.Column="3" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"/>
                
                <TextBlock Text="{x:Bind Category.Name, Mode=OneWay}" 
                           Grid.Column="4" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"/>
                
                <TextBlock Text="{x:Bind Manufacturer.Name, Mode=OneWay}" 
                           Grid.Column="5" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>
        
        <!-- Template for category item-->
        <DataTemplate x:Key="CategoryItemTemplate" x:DataType="models:Category">
            <ToggleMenuFlyoutItem Text="{x:Bind Name}" 
                                  IsChecked="False"
                                  Click="categoryItem_Click"/>
        </DataTemplate>

        <!-- Template for manufacturer item-->
        <DataTemplate x:Key="ManufacturerItemTemplate" x:DataType="models:Manufacturer">
            <ToggleMenuFlyoutItem Text="{x:Bind Name}" 
                                  IsChecked="False"
                                  Click="manufacturerItem_Click"/>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,30,0,0">
                    <TextBlock Text="Products" FontSize="24" FontWeight="Bold" HorizontalTextAlignment="Left" />
                    <Button 
                        Content="Add New"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="100,0,0,10"
                        FontSize="16"
                        Background="Transparent"
                        MinHeight="40"
                        MinWidth="120"
                        Click="AddNewButton_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border                             
                                                BorderBrush="Gray"
                                                BorderThickness="2"
                                                CornerRadius="5">
                                                <!-- Đặt CornerRadius để bo tròn -->
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <SymbolIcon Symbol="Add"  Margin="0,0,7,0" />
                                                    <ContentPresenter 
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <AutoSuggestBox x:Name="SearchBox"
                                    Width="200"
                                    PlaceholderText="Search by name"
                                    QueryIcon="Find" 
                                    Margin="0, 0, 12, 0"/>

                    <!-- Filter by category -->
                    <Button Content="Category" 
                            Width="120"
                            Margin="0, 0, 12, 0"
                            VerticalAlignment="Bottom">
                        <Button.Flyout>
                            <Flyout>
                                <ListView
                                    x:Uid="CategoryList"
                                    x:Name="CategoryListView"
                                    ItemsSource="{x:Bind ViewModel.Categories, Mode=OneWay}"
                                    ItemTemplate="{StaticResource CategoryItemTemplate}" 
                                    Height="200"/>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <!-- Filter by manufacturer -->
                    <Button Content="Manufacturer" 
                            Width="120"
                            Margin="0, 0, 12, 0"
                            VerticalAlignment="Bottom">
                        <Button.Flyout>
                            <Flyout>
                                <ListView
                                    x:Uid="ManufacturerList"
                                    x:Name="ManufacturerListView"
                                    ItemsSource="{x:Bind ViewModel.Manufacturers, Mode=OneWay}"
                                    ItemTemplate="{StaticResource ManufacturerItemTemplate}" 
                                    Height="200"/>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <!-- Search button -->
                    <Button Name="filterButton"
                            Width="100"
                            Content="Search"
                            Style="{StaticResource AccentButtonStyle}"
                            Click="filterButton_Click"
                            VerticalAlignment="Bottom"/>


                </StackPanel>

                <!-- Phần danh sách các sản phẩm -->
                <StackPanel>
                    <!-- Tiêu đề cột -->
                    <Grid Height="40" 
                          Background="{StaticResource SmokeFillColorDefaultBrush}" 
                          Margin="0, 20, 0, 0"
                          Padding="8, 0, 8, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                          <Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    Grid.Column="0">
                            <StackPanel Orientation="Vertical">
                                <Button Name="ascIDButton"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Padding="8, 4, 8, 0"
                                        Click="ascIDButton_Click">
                                    <FontIcon Glyph="&#xE70E;" 
                                              FontSize="8"/>
                                </Button>
                                <Button Name="descIDButton"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Padding="8, 0, 8, 4"
                                        Click="descIDButton_Click">
                                    <FontIcon Glyph="&#xE70D;" 
                                              FontSize="8"/>
                                </Button>
                            </StackPanel>
                            
                            <TextBlock Text="ID"  
                                       FontWeight="Bold" 
                                       VerticalAlignment="Center" 
                                       HorizontalTextAlignment="Center"/>
                            
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    Grid.Column="1"
                                    Padding="8, 0, 0, 0">
                            <StackPanel Orientation="Vertical">
                                <Button Background="Transparent"
                                        BorderBrush="Transparent"
                                        Padding="8, 4, 8, 0"
                                        Name="ascNameButton"
                                        Click="ascNameButton_Click">
                                    <FontIcon Glyph="&#xE70E;" 
                                              FontSize="8"/>
                                </Button>
                                <Button Background="Transparent"
                                        BorderBrush="Transparent"
                                        Padding="8, 0, 8, 4"
                                        Name="descNameButton"
                                        Click="descNameButton_Click">
                                    <FontIcon Glyph="&#xE70D;" 
                                              FontSize="8"/>
                                </Button>
                            </StackPanel>

                            <TextBlock Text="Name" 
                                       Grid.Column="1" 
                                       FontWeight="Bold" 
                                       VerticalAlignment="Center" 
                                       HorizontalTextAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    Grid.Column="2">
                            <StackPanel Orientation="Vertical">
                                <Button Background="Transparent"
                                        BorderBrush="Transparent"
                                        Padding="8, 4, 8, 0"
                                        Name="ascQuantityButton"
                                        Click="ascQuantityButton_Click">
                                    <FontIcon Glyph="&#xE70E;" 
                                              FontSize="8"/>
                                </Button>
                                <Button Background="Transparent"
                                        BorderBrush="Transparent"
                                        Padding="8, 0, 8, 4"
                                        Name="descQuantityButton"
                                        Click="descQuantityButton_Click">
                                    <FontIcon Glyph="&#xE70D;" 
                                              FontSize="8"/>
                                </Button>
                            </StackPanel>

                            <TextBlock Text="Quantity" 
                                       FontWeight="Bold" 
                                       VerticalAlignment="Center" 
                                       HorizontalTextAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    Grid.Column="3">
                            <StackPanel Orientation="Vertical">
                                <Button Background="Transparent"
                                        BorderBrush="Transparent"
                                        Padding="8, 4, 8, 0"
                                        Name="ascPriceButton"
                                        Click="ascPriceButton_Click">
                                    <FontIcon Glyph="&#xE70E;" 
                                              FontSize="8"/>
                                </Button>
                                <Button  Background="Transparent"
                                         BorderBrush="Transparent"
                                         Padding="8, 0, 8, 4"
                                         Name="descPriceButton"
                                         Click="descPriceButton_Click">
                                    <FontIcon Glyph="&#xE70D;" 
                                              FontSize="8"/>
                                </Button>
                            </StackPanel>

                            <TextBlock Text="Price"
                                       FontWeight="Bold" 
                                       VerticalAlignment="Center" 
                                       HorizontalTextAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    Grid.Column="4">
                            <StackPanel Orientation="Vertical">
                                <Button Background="Transparent"
                                        BorderBrush="Transparent"
                                        Padding="8, 4, 8, 0"
                                        Name="ascCategoryButton"
                                        Click="ascCategoryButton_Click">
                                    <FontIcon Glyph="&#xE70E;" 
                                              FontSize="8"/>
                                </Button>
                                <Button  Background="Transparent"
                                         BorderBrush="Transparent"
                                         Padding="8, 0, 8, 4"
                                         Name="descCategoryButton"
                                         Click="descCategoryButton_Click">
                                    <FontIcon Glyph="&#xE70D;" 
                                              FontSize="8"/>
                                </Button>
                            </StackPanel>

                            <TextBlock Text="Category" 
                                       FontWeight="Bold" 
                                       VerticalAlignment="Center" 
                                       HorizontalTextAlignment="Left"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    Grid.Column="5">
                            <StackPanel Orientation="Vertical">
                                <Button Background="Transparent"
                                        BorderBrush="Transparent"
                                        Padding="8, 4, 8, 0"
                                        Name="ascManufacturerButton"
                                        Click="ascManufacturerButton_Click">
                                    <FontIcon Glyph="&#xE70E;" 
                                              FontSize="8"/>
                                </Button>
                                <Button  Background="Transparent"
                                         BorderBrush="Transparent"
                                         Padding="8, 0, 8, 4"
                                         Name="descManufacturerButton"
                                         Click="descManufacturerButton_Click">
                                    <FontIcon Glyph="&#xE70D;" 
                                              FontSize="8"/>
                                </Button>
                            </StackPanel>

                            <TextBlock Text="Manufacturer" 
                                       FontWeight="Bold" 
                                       VerticalAlignment="Center" 
                                       HorizontalTextAlignment="Left"/>
                        </StackPanel>
                    </Grid>

                    <!-- Danh sách sản phẩm -->
                    <ListView
                        x:Uid="ProductList"
                        x:Name="ProductListView"
                        ItemsSource="{x:Bind ViewModel.Cosmetics, Mode=OneWay}"
                        ItemTemplate="{StaticResource ProductItemTemplate}" />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>